<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            font-size: small;
        }
        body {
            /* Set a background color that will be displayed
                while the background image is loading */
            background-image: url("https://images.unsplash.com/photo-1587826080692-f439cd0b70da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-color: #464646;
            color:whitesmoke;
            
        }
        .container{
            background-color: black;
            border: solid 2px purple;
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            height: auto;
            margin: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 25px;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            
        }
        .box{
             /* border: solid 2px whitesmoke;  */
            margin: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: whitesmoke ;
        }
        a:hover{
            color: rgb(62, 236, 9);
            zoom: 110%;
        }
        span:hover{
            color: rgb(62, 236, 9);
        }
        .ima1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .recent{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: solid 2px violet;
            width: max-content;
            position: relative;
            top: 20vh;
            background-color: rgb(12, 78, 56);
        }
       .task{
           display: inline-flexbox;
           text-align: center;
           padding: 2vh;
           
       }
       .task:hover{
            color: rgb(62, 236, 9);
       }
       .xen{
            /* float: right; */
            position: fixed;
            bottom: 0;
            right: 0;
            zoom: 1;
            border: solid 2px whitesmoke;
            border-radius: 10%;
            background-color: blueviolet;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box2" class="box"><a href="https://zpnilgavhan.github.io/contact.io/">Contact Us</a>
        </div>
        <div id="box3" class="box"><a href="http://bit.ly/2YxWsLv" target="blank">Apply Online</a>
        </div>
        <div id="box4" class="box"><a href="/Aboutus.html">About Us</a>
        </div>
        <div id="box4" class="box">
            <a href="/flexM.html">मराठीत बघा
            </a>
        </div>
    </div>
   
    <div class="recent">
            <h1>-LATEST ANNOUNCEMENTS-</h1>
            <div class="task">
                <a href="#"><h2>Check Results</h2></a>
            </div>
            <div class="task">
                <a href="#"><h2>Check Attendance</h2></a>
            </div>
    </div>
    <a href="#">
        <div class="xen">
            <div>
                Developer
            </div>
            <div>
                XENON112
            </div>
        </div>
    </a>
</body>
</html>